# UranusAdmin

./: Program.cs  README.md  UranusAdmin.csproj  UranusAdmin.sln  appsettings.json
Controllers/: AccountController.cs  CoursesController.cs  DocsController.cs  HomeController.cs  HomeworksController.cs  LessonsController.cs  MaterialsController.cs  TestsController.cs  UsersController.cs  VideosController.cs
Data/: DataContext.cs  UserRoles.cs
Dto/: CourseDto.cs  CoursePostDto.cs  DocDto.cs  DocPostDto.cs  HomeworkDto.cs  HomeworkPostDto.cs  LessonDto.cs  LessonPostDto.cs  LoginDto.cs  MaterialDto.cs  MaterialPostDto.cs  RegisterDto.cs  TestDto.cs  TestPostDto.cs  UserDto.cs  UserPostDto.cs  VideoDto.cs  VideoPostDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICourseRepository.cs  IDocRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  ITestRepository.cs  IUserRepository.cs  IVideoRepository.cs
Migrations/: 20230908125608_Init.Designer.cs  20230908125608_Init.cs  20230923094256_Init.Designer.cs  20230923094256_Init.cs  20230923115341_Init.Designer.cs  20230926134256_Init.Designer.cs  20230926134256_Init.cs  20230928130723_Init.Designer.cs  20230928130723_Init.cs  20230929083621_Init.Designer.cs  20230929083621_Init.cs  20231224070217_init.Designer.cs  20231224070217_init.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Course.cs  Doc.cs  ErrorViewModel.cs  Homework.cs  Lesson.cs  Login.cs  Material.cs  Test.cs  User.cs  UserCourse.cs  Video.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  DocRepository.cs  HomeworkRepository.cs  LessonRepository.cs  MaterialRepository.cs  TestRepository.cs  UserRepository.cs  VideoRepository.cs
Validations/: CoursePostValidator.cs  CourseValidator.cs  DocPostValidator.cs  DocValidator.cs  HomeworkPostValidator.cs  HomeworkValidator.cs  LessonPostValidator.cs  LessonValidator.cs  LoginValidator.cs  MaterialPostValidator.cs  MaterialValidator.cs  RegisterValidator.cs  TestPostValidator.cs  TestValidator.cs  UserPostValidator.cs  UserValidator.cs  VideoPostValidator.cs  VideoValidator.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Docs/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Homeworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  (+3 more)
(+10 files in other folders)
